MONGO_URI = mongodb+srv://safi:123456..@cluster0.cdxahiw.mongodb.net/mevn-dalle
OPEN_AI_KEY = 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
CLOUDINARY_COLUD_NAME = dfmzzibd0
CLOUDINARY_PAI_KEY = 952281971153389
CLOUDINARY_PAI_SECRET = xeVBM4ZJmLWOo98ujrC8HAPrsco
